{
  "name": "linktwig",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Página de links de perfil (link-in-bio) em HTML, CSS e JavaScript puros",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lhci": "lhci autorun"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@lhci/cli": "^0.15.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8"
  }
}
